#cabecera1{
    text-align: center;
    width:70%;
    position: fixed;
    display: flexbox;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#titulo1{
    margin-top: -10px;
    margin-bottom: -9px;
    font-size: 100pt;
    word-wrap: break-word;
}
#menu {
   
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#menu li{
    margin: 20px;
    padding: 10px;
}
#menu a{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: 19pt;
    transition: all 300ms ease-in ;;
}
#menu a:hover{
color: black;
}
video{
    position: fixed;
    margin-top: -10px;
    margin-left: -8px;
    min-width: 100%;
    min-height: 100%;
    z-index: -10;
}
main{
    width: 70%;
    margin:auto;
    padding: 0 10px;
    
} 
.cabecera2{
    position: sticky;
    text-align: center;
    top: 0;
    background-color: white;
    padding: 10px;
}
#menu2 {
list-style-type: none;
display: flex;
justify-content: center;
flex-wrap: wrap;


}
#menu2 li{
    margin: 40px;
    border-bottom: 1px solid white;
}
#menu2 a{
    text-decoration: none;
    font-size: 17pt;
    color: gray;
    transition: all 300ms ease-in;
}
#menu2 a:hover{
    color: black;
    border-bottom: 1px solid black;
}
#menu2 ul{
    margin-bottom: -10px;
}
@media screen and (max-width: 768px) {
    #menu2 {
        flex-direction: row;
    }
    #menu2 li {
    margin: 20px; }
    #menu2 a{
        font-size: 1.2em;
    }
    }
    @media screen and (max-width: 768px) {
        #menu2 {
            flex-direction: row;
        }
        #menu2 li {
        margin: 20px; }
        #menu2 a{
            font-size: 1.2em;
        }
        }

#info{
   width: 90%;
   display: flexbox;
   justify-content: center; 
   margin: 0 auto;
   padding: 10px;
}
#info img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
#titulo{
text-align: center;
font-size: 100pt;
word-wrap: break-word;
margin-top: -10px;
margin-bottom: -12px;
}
#titulo3{
    text-align: center;
    font-size: 40pt;
    word-wrap: break-word;
    margin-top: -7px;
    margin-bottom: -1px;

}
#sk8 img{
    float: left;
    padding: 10px;
    border-radius: 30px;
}
#era img{
    float: right;
    padding: 10px;   
    border-radius: 30px;
}
.desc{
    width: 100%;
    font-size: 15pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}
.titulo4{
    text-align: center;
    font-size: 30pt;
    padding: 10px;
    height: 9px;
    margin-top: -10px;
}
.pie{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.pie img{
   margin: 0 8px;
}
#Galeria1{
    display: flex;
}
#Galeria{
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
   text-align: center;
}
figure img{
    box-shadow: 10px 10px 5px gray;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    border-radius: 30px;
    height: auto;
}
figure :hover{
    opacity: 100%;
    box-shadow: none;
    transition: all 300ms ease-in;
}
#videos1{
    text-align: center;
    display: flex;
    justify-content: center;
}
.descript{
    text-align: center;
    font-size: 15pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    width: 70%;
    margin: auto;
    display: block;
}
iframe{
    max-width: 100%;
    width: 1069px;
    height: 600px;
}
#cabecera1 a{
    text-decoration: none;
    color: black;
    transition: all 300ms ease-in;
}
#cabecera1 a:hover{
    color: white;
}
.cabecera2 a{
    text-decoration: none;
    color: black;
    transition: all 300ms ease-in;
}
.cabecera2 a:hover{
    color: gray;
}
.container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header header"
                          "section section section"  
                          "article article aside"
                          "lowcontent    lowcontent   lowcontent"
                          "footer         footer     footer"
                          ;
    grid-template-columns: 2fr 2fr 2fr;
}
.cabecera{
    position: sticky;
    top: 0;
    grid-area: header;
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 10px;
}
.cabecera a{
    text-decoration: none;
    color: black;
    transition: all 300ms ease-in;
}
.cabecera a:hover{
    color: gray;
}
.titulo{
    background-color: black;
    border-radius: 10px;
    color: white;
    grid-area: section;
    font-size: 30pt;
    text-align: center;
    margin: 10px;
}
.info45{
    grid-area: article;
    margin: 10px; 
}
.imagen{
    grid-area: aside;
    margin: 10px;
}
.imagen2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.imagen2 img{
  max-width: 40%;
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
}
.seccion{
    grid-area: lowcontent;
    margin: 10px;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 10px;
}
.pie2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-area: footer;
}
.pie2 img{
    margin: 0 8px;
}
#lulu{
    margin-left: 10px
}
#descr{
    margin: 10px;
}
.imagen{
    display: flex;
    justify-content: center;
}
.imagen img{
    max-width: 100%;
    min-height: 98%;
    height: 0 auto;
    max-width: 90%;
    border-radius: 30px;
}
.container2{
    display: grid;
}
.info34{ 
    margin:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(150deg, rgb(226, 222, 222), white 75%);
}
#contacto{
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 20px;
    text-align: center;
    width: 340px;
    margin: 10px;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#lol{
    margin: 10px;
    background-color: black;
   
}
.tabla1{
    border-collapse: collapse;
    max-width: 100%;
}
.text1{
    padding: 10px;
width: 200px;
text-align: left;
border: 1px solid black;
}
tr{
    border: 1px solid black;
}
.tabla2{
    border: 1px solid black;
    
}
.thor{
    width: 430px;
    height: 50px;
    margin-bottom: -30px;
    text-align: left;
}
.text{
    margin-top: -1px;
    margin-bottom: -2px;
}
form{
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    border-radius: 20px;
    text-align: center;
    width: 340px;
    margin: 10px;
    max-width: 50%;
}
#input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
label{
    margin-bottom: 15px;
}
input, textarea{
    padding: 7px 15px;
    border-radius: 25px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border: 2px transparent;
    outline: none;
}
.form-text{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.form-text a{
    text-decoration: none;
    color: black;
}
.btn{
    color: #FFFFFF;
    border: 0;
    border-radius: 25px;
    background-color: black;
    box-shadow: 0 0 20px rgba(0,0,0, 0.2);
cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.info34 img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin: 10px;
}
#mapas{
    border-radius: 20px;
    margin: 10px
}